PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:4200,http://frontend
API_BASE_URL=https://api.commbank.com.au/public/cds-au/v1/banking
PRODUCTS_API_VERSION=3
PRODUCT_DETAILS_API_VERSION=4 